NODE_ENV="prod"
PORT=4051
MONGOURI="mongodb://0.0.0.0:27017/Chiratae-Linkedin-Scrapper"
JWT_ACCESS_TOKEN_SECRET="LvLiAY38s6rc1U5N8El1"
FRONTEND_BASE_URL="https://linkedinscrapper.zysk.in"
MAIL_FROM="support@chiratae.com"
MAIL_NAME="Chiratae"
