NODE_ENV="production"
PORT=3000
MONGOURI="mongodb://root:Root123@192.168.68.97:27017/linkedin-scrapper?authSource=admin"
REDIS_URL=redis://host.docker.internal:6379
JWT_ACCESS_TOKEN_SECRET="LvLiAY38s6rc1U5N8El1"
FRONTEND_BASE_URL="http://127.0.0.1:5500"
TZ="Asia/Kolkata"
ENABLE_CRON=true