PORT=4051

# MONGOURI=mongodb://localhost:27017/Chirate-Backend
MONGOURI=mongodb+srv://pradeepkumar:VykMEZlftYDFamaK@chirate-date.bbar5du.mongodb.net/?retryWrites=true&w=majority&appName=chirate-date

JWT_ACCESS_TOKEN_SECRET=LvLiAY38s6rc1U5N8El1

FRONTEND_BASE_URL=http://localhost:3000
