NODE_ENV="prod"
PORT=4051
# MONGOURI=mongodb+srv://arijitsaha:I9u2RUbYW99c1SJC@nodejs-dev.poukrt4.mongodb.net/Chiratae-Linkedin-Scrapper?retryWrites=true&w=majority&appName=Nodejs-Dev
# MONGOURI="mongodb+srv://themanvendra:themanvendra@cluster0.hf5dnp6.mongodb.net/Chiratae-Linkedin-Scrapper?retryWrites=true&w=majority&appName=Cluster0"
MONGOURI="mongodb+srv://arijitsaha:I9u2RUbYW99c1SJC@nodejs-dev.poukrt4.mongodb.net/Chiratae-Linkedin-Scrapper-test?retryWrites=true&w=majority&appName=Nodejs-Dev"
JWT_ACCESS_TOKEN_SECRET="LvLiAY38s6rc1U5N8El1"
# FRONTEND_BASE_URL="https://linkedinscrapper.zysk.in"
FRONTEND_BASE_URL="http://127.0.0.1:4051"
TZ="Asia/Kolkata"
ENABLE_CRON=false