PORT=4051

# MONGOURI=mongodb://localhost:27017/Chirate-Backend
MONGOURI=mongodb://localhost:27017/Chiratae-Linkedin-Scrapper

JWT_ACCESS_TOKEN_SECRET=LvLiAY38s6rc1U5N8El1

FRONTEND_BASE_URL=http://localhost:3000
