NODE_ENV="production"
PORT=5500
MONGOURI="mongodb://zyskadmin:ZyskAdmin@123@localhost:27017/linkedin-scrapper?authSource=admin"
REDIS_URL=redis://host.docker.internal:6379
JWT_ACCESS_TOKEN_SECRET="LvLiAY38s6rc1U5N8El1"
FRONTEND_BASE_URL="https://linkedinscrapper.zysk.in"
TZ="Asia/Kolkata"
ENABLE_CRON=true